{
  "bedrijfsnaam": "Moda Transport",
  "telefoon_weergave": "011 24 30 03",
  "telefoon_link": "+3211243003",
  "email": "info@moda-sneltransport.be",
  "whatsapp_nummer": "32000000000",
  "whatsapp_bericht": "Hallo, ik heb een vraag over luchthavenvervoer met Moda Transport",
  "adres": "Beringersteenweg 14, 3550 Heusden-Zolder"
}
